{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🔴 Debug Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.ts",
      "runtimeExecutable": "tsx",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outputCapture": "std"
    },
    {
      "name": "🔵 Debug Frontend",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true,
      "preLaunchTask": "start",
      "postDebugTask": "stop"
    }
  ],
  "compounds": [
    {
      "name": "🚀 Debug Full Stack",
      "configurations": ["🔴 Debug Backend", "🔵 Debug Frontend"],
      "stopAll": true
    }
  ]
}
